{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build --workspace=@infinithoughts/backend"
  },
  "deploy": {
    "startCommand": "npm start --workspace=@infinithoughts/backend",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
